{
  "name": "React-music-object",
  "version": "1.0.0",
  "description": "React-music-object",
  "main": "index.js",
  "scripts": { 
    "dev":      "set NODE_ENV=dev&webpack  --progress --profile --colors",
    "release":  "set NODE_ENV=release&webpack  --progress --profile --colors"
  },
  "keywords": [
    "music"
  ],
  "author": "move11@126.com",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "fs": "0.0.2",
    "html-webpack-plugin": "^2.15.0",
    "jplayer": "^2.9.2",
    "jquery": "^2.2.3",
    "jquery-mousewheel": "^3.1.13",
    "jsx-loader": "^0.13.2",
    "malihu-custom-scrollbar-plugin": "^3.1.3",
    "node-sass": "^3.4.2",
    "pubsub-js": "^1.5.3",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14"
  }
}
